APP_DIR=./app
PUBLIC_DIR=

# For Linux hosts, leave empty.
# For Windows or Mac hosts, use host.docker.internal.
HOST_IP=

# centos-stream-9
# ubuntu-20.04
# ubuntu-24.04
DIST=centos-stream-9

# apache
# nginx
WEB_SERVER=nginx